# ProEventos

Back/src/: Eventos.sln
Back/src/Eventos.Api/: Eventos.Api.csproj  Eventos.db  Eventos.db-shm  Eventos.db-wal  Program.cs  appsettings.Development.json
Back/src/Eventos.Api/Controllers/: AutorizarController.cs  EventoController.cs  EventosController.cs  LotesController.cs
Back/src/Eventos.Api/Data/: DataContext.cs
Back/src/Eventos.Api/Data/Migrations/: 20260101233849_Initial.Designer.cs  20260101233849_Initial.cs  DataContextModelSnapshot.cs
Back/src/Eventos.Api/Extensions/: ClaimsPrincipalExtensions.cs
Back/src/Eventos.Api/Models/: ErrorViewModel.cs  Evento.cs
Back/src/Eventos.Api/Properties/: launchSettings.json
Back/src/Eventos.Application/: EventoService.cs  Eventos.Application.csproj
Back/src/Eventos.Application/Contratos/: IEventosService.cs  ILotesService.cs
Back/src/Eventos.Application/Contratos/ContratosUsuario/: IContaService.cs  ITokenService.cs
Back/src/Eventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
Back/src/Eventos.Application/Dtos/Usuario/: UpdateUsuarioDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
Back/src/Eventos.Application/Helpers/: ProEventosProfile.cs
Back/src/Eventos.Application/Services/: EventoService.cs  LoteService.cs
Back/src/Eventos.Application/Services/ServicesUsuario/: ContaService.cs  TokenService.cs
Back/src/Eventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/Eventos.Domain/Enums/: Funcao.cs  Titulo.cs
Back/src/Eventos.Domain/Identity/: Papel.cs  PapelUsuario.cs  Usuario.cs
Back/src/Eventos.Persistence/: Eventos.Persistence.csproj
Back/src/Eventos.Persistence/Contexts/: EventosContext.cs
Back/src/Eventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUsuarioPersist.cs
Back/src/Eventos.Persistence/Migrations/: 20260106215615_FirstMigration.Designer.cs  20260106215615_FirstMigration.cs  20260109032040_FirstMigration.Designer.cs  20260109032040_FirstMigration.cs  20260118210309_FirstMigration.Designer.cs  20260118210309_FirstMigration.cs  20260119231505_SecondMigration.Designer.cs  20260119231505_SecondMigration.cs  20260204190406_Add-Identity.Designer.cs  20260204190406_Add-Identity.cs  20260206033741_ModIdentity.Designer.cs  20260206033741_ModIdentity.cs  EventosContextModelSnapshot.cs
Back/src/Eventos.Persistence/Persists/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  UsuarioPersist.cs
Front/Eventos-App/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Front/Eventos-App/src/: index.html  main.ts  styles.scss
Front/Eventos-App/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
Front/Eventos-App/src/app/_models/: evento.ts  lote.ts  palestrante.ts  redesocial.ts
Front/Eventos-App/src/environments/: environment.ts
(+45 files in other folders)
